# Hiwa-hiwalay 
DB_HOST=your_host
DB_PORT=5432
DB_NAME=your_dbname
DB_USER=postgres_user
DB_PASSWORD=your_password

# String connection
DATABASE_URL=postgres_url

JWT_SECRET=secret_key
UPLOAD_FOLDER=uploads
NODE_ENV=development/test/production